# Spending-Tracking-app-Backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/apptracker/spendingtracker/: SpendingTrackerApplication.java
src/main/java/com/apptracker/spendingtracker/config/: SpendTrackConfig.java
src/main/java/com/apptracker/spendingtracker/controller/: BudgetController.java  CategoryController.java  Demo.java  TransactionController.java  UserController.java
src/main/java/com/apptracker/spendingtracker/errorResponse/: ErrorResponse.java
src/main/java/com/apptracker/spendingtracker/model/: Budget.java  Category.java  CategoryType.java  Transaction.java  User.java
src/main/java/com/apptracker/spendingtracker/ocnfig/: SpendTrackConfig.java
src/main/java/com/apptracker/spendingtracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/apptracker/spendingtracker/service/: BudgetService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_user_sequence.sql  V2__create_transaction_sequence.sql  V3__create_budget_sequence.sql  V4__create_category_sequence.sql  V5__initialising_database.sql
src/test/java/com/apptracker/spendingtracker/: SpendingTrackerApplicationTests.java
src/test/java/com/apptracker/spendingtracker/controller/: TransactionControllerTest.java
